<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>iTur</title>

    <link rel="manifest" href="manifest.json">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        #centro {
        width:200px;
        height:200px;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-100px;

    }

    .pulse {
  animation: pulse 1.2s infinite;
  margin: 0 auto;
  display: table;
  margin-top: 50px;
  animation-direction: alternate;
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -webkit-filter: brightness(100%);
  }
  100% {
    -webkit-transform: scale(1.1);
    -webkit-filter: brightness(200%);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    filter: brightness(100%);
  }
  100% {
    transform: scale(1.1);
    filter: brightness(200%);
  }
}
    </style>







   

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body background="img/back.png" >

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <br><br><br><br>
    
         <button class="btn btn-lg btn-info btn-block" >QUAL A SUA LOCALIZAÇÃO ?</button><br>
        <div class="container">
        <a href="perguntas.html"><button class="btn btn-lg btn-warning btn-block" type="submit">ARACAJU</button></a><br>
        <a href="perguntas.html"><button class="btn btn-lg btn-warning btn-block" type="submit">SALVADOR</button></a>

      </div>

      


      </ion-header-bar>
      <ion-content>
      </ion-content>
    </ion-pane>
  </body>
</html>
